{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
        "builder": "NIXPACKS"
    },
    "deploy": {
        "startCommand": "python manage.py migrate && python manage.py collectstatic --noinput",
        "preDeployCommand": "cp maj_lib/prod.settings.py maj_lib/settings.py"
    }
}